// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "mdbook on Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": { "dockerfile": "Dockerfile", "context" : "..", "target": "development", "args": { "WORK_DIR": "${containerWorkspaceFolder}" } }, // "MYARG": "MYVALUE", "MYARGFROMENVVAR": "${localEnv:VARIABLE_NAME}" }
    "mounts": [{ "source": "rust_howto_cargo-crate-cache", "target": "/usr/local/cargo/registry/", "type": "volume" },
               { "source": "rust_howto_cargo-target-cache", "target": "/cargo-target-rust_howto/", "type": "volume" }],
    //"containerEnv": {},
    //"runArgs": ["-p", "3000:3000"],

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
    // "features": {
	// 	"ghcr.io/eitsupi/devcontainer-features/mdbook:1": {}
	// },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "installDockerBuildx": true,
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        }
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Configure tool-specific properties.
	// "customizations": {},
    "customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"EditorConfig.EditorConfig",
				"tamasfe.even-better-toml",
				"DavidAnson.vscode-markdownlint",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"rust-lang.rust-analyzer"
			]
		}
	},

    // "postCreateCommand": ""

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
